spring.application.name=app-oauth
spring.profiles.active=dev
##设置ZUUL数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##设置不拦截URI
app.zuul.auth.methodGetUrl = \
  /authentication/require,\
  /app/account/**,\
  /validate/**
app.zuul.auth.methodPostUrl=/authentication/form,\
  /login,\
  /authentication/mobile
## 设置oauth2授权认证
app.zuul.oauth.clients[0].clientId = app
app.zuul.oauth.clients[0].clientSecret = $2a$10$m9W7aCgZ8HwyMtP/CQY2mecC1k6Zjry28HBimMx2.5SuCJPv08C9y
app.zuul.oauth.clients[1].clientId = app_mobile
app.zuul.oauth.clients[1].clientSecret = mobile
app.zuul.oauth.clients[2].clientId = gateway
app.zuul.oauth.clients[2].clientSecret = $2a$10$NMTG7H/RiOep9dZWR6wJI.utEjZAOHdSL523vdambK8y.PaCNbWNS
## 阿里云服务设置
app.zuul.aliyun-properties.accessKeyId = LTAIXalxAhwyT2vB
app.zuul.aliyun-properties.signName = 码农空间
app.zuul.aliyun-properties.accessKeySecret = iEwilvSXgsuD8WYlFZHHfmNhxGRo8m
app.zuul.aliyun-properties.templateCode = SMS_145592919
## 强制用IP地址注册
eureka.instance.prefer-ip-address=true
